<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ini external style / css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- ini internal style / css -->
    <style>
        body {
            /* background-color: beige; */
            background: url("https://storage.nu.or.id/storage/post/16_9/big/jng_1645863640.webp");
            background-position: left top;
            background-size: 1440px 1060px;
        }

        h2 {
            color:aqua;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: line-through;
            font-weight: normal;
        }

        h4 {
            color: #fe0000;
        }

        .mobil {
            color:hsl(271, 75%, 53%)
        }
        #avanza {
            color:brown
        }
        /* a[href] {
            color:chocolate
        } */

        .konten {
            width: 900px;
            height: 200px;
            background-color:aliceblue;
            margin-top: 40px;
            margin-left: 40px;
            margin-bottom: 40px;
            padding: 80px;
            border: 2px solid black;
            border-radius: 24px;
        }

        /* #iniButton:hover {
            background-color: #fe0000;
        } */

        a:link {
            color:white;
        }

        a:visited {
            color: black;
        }

        p::first-letter {
            color: red
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- ini inline style / css -->
    <h1 style="color:blue">Ini Halaman satu</h1>
    <h2>Masih Halaman satu</h2>
    <h3>Masih nih di halama satu</h3>
    <h4>Ini Masih Internal CSS</h4>
    <p style="color: aquamarine;">Ini external CSS</p>

    <hr />
    <p>Ini Mobil</p>
    <p class="mobil" id="avanza">Avanza</p>
    <p class="mobil" id="ayla">Ayla</p>
    <p class="mobil" id="agya">Agya</p>

    <hr />
    <a href="">Google</a>
    <a>Youtube</a>
    <div class="konten">
        <p style="color:black">Ini Tulisan</p>
        <button id="iniButton" style=":hover { background-color: black;}">Submit</button>
        <hr />
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
        <a href="#">Kosong</a>
    </div>
    <div class="konten"></div>
</body>
</html>