<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 2000px;
      }

      div.static {
        position: static;
        border: 2px solid black;
        left: 3000px;
      }

      div.relative {
        position: relative;
        border: 2px solid black;
        left: 30px;
      }

      div.absolute {
        position: absolute;
        border: 2px solid black;
        right: 80px;
      }

      div.fixed {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        border: 2px solid black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2>Position Static</h2>
      <div class="static">This div element has static position</div>
      <h2>Position Relative</h2>
      <div class="relative">
        This div element has relative position
        <h2>Position Absolute</h2>
        <div class="absolute">This div element has absolute position</div>
      </div>
      <h2>Position fixed</h2>
      <div class="fixed">This div element has fixed position</div>
    </div>
  </body>
</html>
